<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-rows: 100px 300px 100px 100px;
            grid-template-columns: 2fr 100px 1fr; */
        /* 
            grid-template-area: 
                    header header header" 
                    "main . ." 
                    "main . aside" 
                    "footer footer footer"      
            */

        grid-template:
          "header header header" 123px
          "main . main ." 300px
          "main . aside" 161px
          "footer footer footer" 100px;
      }

      header {
        background-color: coral;
        grid-area: header;
      }

      main {
        background-color: orangered;
        grid-area: main;
      }

      aside {
        background-color: green;
        grid-area: aside;
      }

      footer {
        background-color: deepskyblue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
