<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_애니메이션</title>
    <style>
      .box {
        box-sizing: border-box;
        border: 1px solid #000;
        margin-top: 100px;
        margin-left: 100px;
        padding: 20px;
        height: 80px;
        animation: moving 3s infinite alternate;
        /* 
        name : moving
        duartion : 3s
        count : infinite(n)

        normal : 완료 후 초기상태
        alternate : 한번 끝까지 실행 <--> 반대로 실행
        reverse : 프레임을 거꾸로 실행
        */
      }

      @keyframes moving {
        from {
          width: 170px;
          background-color: red;
          padding-left: 10px;
          opacity: 0.5;
          transform: scale(0.5) rotate(270deg);
        }

        50% {
          width: 300px;
          background-color: red;
          padding-left: 140px;
          opacity: 1;
          transform: scale(1.5) rotate(90deg);
        }

        to {
          width: 300px;
          background-color: red;
          padding-left: 140px;
          opacity: 1;
          transform: scale(0.5) rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>animation - 1</h2>
      <div class="box">
        <h2>CSS animation</h2>
      </div>
    </div>
  </body>
</html>
