<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_배경</title>
    <style>
      body {
        background-image: url("img/pexels-anna-holodna-12528815.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .color {
        background-color: #000;
        color: aliceblue;
      }

      /* 
      패딩, 마진
      박스사이징, 테두리
      플렉시블 레이아웃
      그리드 레이아웃

      미디어 쿼리, 트랜스폼, 애니메이션, 트랜지션
      위치변경, 수직정렬, 수평정렬 
      + 퍼블리싱 페이지(프로젝트) 
        w*/
    </style>
  </head>
  <body>
    <h2>CSS 배경</h2>
    <div class="color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae
      fugiat sapiente autem cum fuga consequuntur neque totam labore quidem
      libero, harum nemo dignissimos molestias praesentium id doloribus
      assumenda hic!
    </div>
    <div class="image-1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
      molestiae in, neque nulla, repudiandae nobis eos libero labore velit
      distinctio dolores, ea assumenda sunt quia optio reprehenderit! Facilis,
      quae officia.
    </div>
    <div class="image-2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. At amet eius
      illo nemo! Corrupti, pariatur dicta neque libero tenetur nisi dolores at
      eaque minima non recusandae dolorem iste in nulla.
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      similique doloribus sit ea quod numquam eveniet officiis? Nesciunt eaque
      consectetur, voluptatum iure eveniet provident saepe facere asperiores?
      Laboriosam, vel qui.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolore
      aspernatur porro iusto vel illum consequuntur repellendus sint at.
      Inventore sequi eum optio libero quae impedit harum! Ipsam, alias nostrum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
      aspernatur provident fugit assumenda eaque nihil quae suscipit? Repellat
      commodi accusantium voluptatibus nostrum magni, quidem tempore eum, ut
      tempora sit modi?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia
      pariatur quaerat laboriosam iusto doloribus dolorum facilis magnam omnis,
      ipsa alias hic nihil, rem rerum sint accusamus quo eligendi ducimus.
    </p>
  </body>
</html>
