<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자식자손선택자</title>
    <style>
      /* 길이에 따라 우선순위 */
      /*ul하위 a 전체 */
      ul a {
        text-decoration: none;
      }
      /* 자식 a만 */
      ul > a {
        color: cornflowerblue;
      }
      /* ul의 li의 a만 */
      ul > li > a {
        color: deeppink;
      }
      /* ul의 li의 p의 a만 */
      ul > li > p > a {
        color: darkorchid;
      }
      /* ul의 li의 a전체 */
      ul li a {
        color: red;
      }
      /* ul li의 p의 a만 */
      ul li > p > a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>자식자손선택자</h2>
    <ul>
      <a href="#">네이버</a>

      <li>
        <a href="#">다음</a>
      </li>

      <li>
        <p>
          <a>구글</a>
        </p>
      </li>
    </ul>
  </body>
</html>
