<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 1px solid #000; /*테두리*/
        padding: 10px; /*안쪽 여백*/
        margin: 20px; /*바깥 여백*/
      }

      #left {
        text-align: left;
      }

      #center {
        text-align: center;
      }

      #right {
        text-align: right;
      }

      /*양쪽 균등 정렬*/
      #justify {
        text-align: justify;
      }

      #indent1 {
        text-indent: 20px;
      }

      #indent2 {
        text-indent: 10%;
      }

      #small {
        line-height: 0.7;
      }

      #big {
        line-height: 3;
      }

      #px {
        line-height: 16px;
        /*기본크기 24px*/
      }

      #per {
        line-height: 50%;
        /*기본크기 100%*/
      }
    </style>
  </head>
  <body>
    <h4>align</h4>
    <p id="left">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      quaerat velit error illo ratione quod necessitatibus unde, voluptates
      quisquam! Perferendis blanditiis laborum iusto exercitationem in
      laboriosam dignissimos! Nesciunt, laborum sint.
    </p>
    <p id="center">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nam autem
      omnis aperiam sed error consequatur tempore quam officiis ullam incidunt,
      quia, enim natus aspernatur fugiat assumenda? Corporis, ipsam officiis!
    </p>
    <p id="right">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos corrupti
      nemo eum facilis neque hic rem officiis aliquid magnam mollitia dolor,
      voluptatibus commodi incidunt, suscipit nesciunt ipsa delectus,
      exercitationem voluptates.
    </p>
    <p id="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
      exercitationem, ad cupiditate est explicabo cum at provident facere sunt.
      Sed ab magni nostrum, quaerat voluptatem tempore placeat optio. Eaque,
      voluptatibus.
    </p>

    <h4>indent</h4>
    <p id="indent1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe aperiam
      vitae, architecto eos dolorum accusamus. Aut minima adipisci enim omnis
      quaerat officiis qui tenetur repellat, beatae, quia provident dolorum.
    </p>
    <p id="indent2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis non
      quibusdam consequatur dolorum! Dicta, sapiente, laudantium dolores rem
      iste culpa qui ex vel numquam placeat ullam, illo quis tenetur similique?
    </p>

    <h4>line-height</h4>
    <p id="small">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minus
      libero unde cum, odit a provident architecto possimus amet cumque dolore
      recusandae facilis perspiciatis commodi at, modi ipsa eveniet quam.
    </p>
    <p id="big">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
      voluptatibus ut aperiam natus enim officia consequuntur, nisi iste iusto
      dolorum facilis cum magni dolore praesentium? Deleniti voluptate eius
      porro voluptatum?
    </p>
    <p id="px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      deserunt facere tempora delectus, atque sit at voluptas omnis nostrum
      dolor voluptatem assumenda veritatis ut maxime voluptate vero autem alias
      nulla?
    </p>
    <p id="per">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
      excepturi velit facilis ipsam quibusdam. Quos veritatis, libero, possimus
      amet consequuntur voluptate, vel deleniti repellat vero culpa delectus
      iusto facere fugiat.
    </p>
  </body>
</html>
