https://create.t3.gg/ 최신 인기 스택

a* 속성 선택자
    <요소명 속성 = "속성값">...</요소명>

        1.[속성명]{
            ...
        }

        2. [속성명 = "속성값"]{
            ...
        }

        input값에 가장 많이 사용됨

        ex)
            <a href = "https://www.daum.com"></a>
            <a href = "https://www.naver.com"></a>

            href에 포함 되어있는 정보를 ...으로 변경
            [href]{
                ...
            }

            [href = "https://www.naver.com"]{
                ...
            }

            [type="checkbox"]{
                ...
            }

            [name="user"]{
                ...
            }

            <input type = "text" name = "user"/>

            3. 부록(잘안씀)
                [속성명 = "속성값"] -> 값이 완벽히 일치해야 됨
                ex) name = "apple"
                [속성명 ~= "속성값"] -> 값이 다른값과 띄어쓰기로 구분되어 있어도 가져오겠다.
                ex) name = "apple banana"

                [속성명 *= "속성값"] -> 속성값에 포함
                ex) name = "bbapplesss"

                [속성명 $= "속성값"] -> 속성값이 접미사로 끝나는 요소
                ex) name = "!@!apple"

                [속성명 ^= "속성값"] -> 속성값이 접두사로 시작하는 요소
                ex) name = "applesdfsdf"

                [속성명 |= "속성값"] -> 속성값이 일치하거나 접두사로 있으면서 -으로 연결
                ex) name = "apple-banana"


* 가상 클래스 선택자( : )
    클래스를 추가할 필요 없이 요소 중에서 원하는 특정요소의 스타일 지정
    보통은 특정한 행위에 대한 css속성을 부여할때 많이 사용

    :hover
        해당 요소에 커서가 올라가 있을 때
    :active
        해당 요소를 커서로 클릭했을 때
    :focus
        사용자 입력 요소가 선택되어 활성화 되어있을 때
    :nth-of-type(nth-child)
        해당 요소가 몇번째 자식인지 선택자로 선택할 때
        first-child
        last-child
        nth-child(n), n = 자연수(1,2,3,4,5...)

        수학공식도 넣을 수 있음
        nth-child(2n-1)
        nth-child(odd/even)

* 가상 요소 선택자 ( :: )
    선택된 요소 뒤나 앞에 가상의 요소를 만들어 내거나
    해당 요소의 특정한 속성값에 대한 CSS 속성 부여를 위해 사용된다

    ::before
        해당요소 앞에 가상의요소 만들어줌
    ::after
        해당요소 뒤에 가상 요소 만들어줌
    ::placeholder
        사용자 입력 태그의 placeholder속성에 css를 부여
    ::-webkit-scrollbar
        해당 요소의 스크롤바에 css부여

:   선택자의 css를 바꿈
::  가상의 css요소

--------------------------------------------------------------------
CSS 속성
    color 표기법

        1. 색상 이름 표현
            red, white, green ,blue, black...

        2. rgb 색상 값으로 표현(그라데이션, 투명도 쓸 때 사용)
            (0~255)

            rgb(0~255, 0~255, 0~255)
            rgba(0~255, 0~255, 0~255, 0~1)
                -알파 (투명도)

                ex) rgb(255, 0, 0) //빨강
                    rgb(255, 255, 255) // 하양
                    rgb(0, 0, 0) // 검정
                    rgb(0, 255, 0) // 초록
                    rgb(0, 0, 255) // 파랑

        3. 16진수 표현법 (가장 많이 씀)
            (00~ff)
            00 검정 ,ff (빨강, 초록, 파랑)
            2개씩 나누어서 색깔 나뉨(하나씩 나눌수도 있음)
            #000000
            #000

            ex) #00f
                #ffffff
                #fff
                #000
--------------------------------------------------------------------------------
text 관련 css 속성

    ** color : 텍스트 색상

    letter-spacing : 자간(문자단위 간격)

    word-spacing : 단어 사이 간격

    ** text-aline : 텍스트 정렬(left, right, center) 

    ** line-height : 줄간(줄과 줄 사이의 간격)

    * text-indent : 첫 줄의 들여쓰기

    * text-decoration : 텍스트의 여러 효과(밑줄) 설정하거나 제거

    text-transform : 영문자에 대해 대소문자 결정

    font-variant : 소문자를 더 작은 크기의 대문자로 변환

    * text-shadow : 텍스트의 그림자, 번짐 효과 등을 결정

    * white-space : 띄어쓰기, 줄바꿈 등을 어떻게 할 것이지 결정

    * text-overflow : 텍스트가 기준 벗어난 경우 어떻게 처리할지

    ** font-size : 텍스트 크기 설정

    ** font-weight : 텍스트 굵기 설정

    ** font-family : 텍스트 글꼴 설정
