<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스사이징</title>
    <style>
      * {
        /* reset.css */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100vw;
        padding: 10px;
        height: 80px;
        background-color: blue;
      }

      div {
        width: 300px;
        height: 200px;
        background-color: red;
        margin: 16px;
        padding: 20px;
        border: 10px solid #000;
      }

      .content {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="box">box</div>
    <div class="content">content</div>
  </body>
</html>
