<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>테두리</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: #333;
        margin: 16px 0;
      }

      #border {
        /* 크기에 포함안되고 크기추가됨 */
        border: 1px solid #f00;
        border: 10px dashed #f00;
        border: 10px dotted #f00;
        border: 10px double #f00;
        border: none;
        border-collapse: collapse; /* 겹쳤을때 상쇄 여부*/
      }

      #radius {
        border-radius: 150px 150px 150px 150px / 10px 10px 10px 10px;
        border-radius: 50%;
        border-radius: 16px;
        border-radius: 160px / 80px;
        border-radius: 0 0 0 32px;
      }

      table,
      th,
      td {
        border: 1px solid #000;
      }

      /* table의 border 속성을 주게되면 th,td에도 테두리 생성 */
    </style>
  </head>
  <body>
    <div id="border"></div>
    <div id="radius"></div>

    <table border="1" style="border-collapse: collapse">
      <thead>
        <tr>
          <th>제목</th>
          <th>번호</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>안녕하세요</td>
          <td>1</td>
          <td>111</td>
        </tr>
        <tr>
          <td>안녕하세요</td>
          <td>2</td>
          <td>1211</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
