박스모델
    HTML요소는 모두 사각형의 모양을 하고있다

    테두리(바깥 영역)
    내용물(안쪽 영역)
    안쪽 여백과 바깥 여백
    으로 이루어져있다.



패딩, 마진

    패딩(안쪽 여백)
    마진(바깥 여백)

    ex)
        padding(margin) : 위 오 아 왼(시계 방향)
                        : 위 / 오왼 / 아
                        : 위아 / 오왼
                        : 모두
    
    ex) padding: 8px 3px 2px 5px;

    만약 한 방향만 패딩이나 마진을 주고 싶으면

    ex) padding-top: 10px(위만 적용);
        top, bottom, right, left

    마진 세로겹침현상 : 마진이 겹치면 큰값을 기준으로 적용됨

-----------------------------------------------------------------------

박스사이징
    태그의 크기를 어떤 것을 기준으로 계산할 것인가

    box-sizing: content-box(기본값)
                    -내용물 기준으로 크기를 지정
                    (패딩, 테두리가 크기에 포함안됨)

                : border-box
                    -테두리 기준으로 크기를 지정
                    (패딩, 테두리가 크기에 포함)

-----------------------------------------------------------------------

테두리 
    1. border   
        border-width(굵기)
        border-style(타입)
        border-color(색상)

        border: 1px solid #000
                (굵기)(타입)(색상)
    
        종류
            * none ---> 없음
                (input, button, textarea 기본갑싱 있으므로 제거하기위해 사용)
            
            dotted --> 둥근점선
            dashed---> 사각점선
            * solid--> 직선, 실선
            double---> 이중선

    2. border-radius
        -요소 테두리의 꼭짓점을 둥글게 만든다.

        border-radius: top-left-x top-right-x bot-right-x bot-left-x
                       / top-left-y top-right-y bot-right-y bot-left-y
                        (시계 방향)
                        1px 2px 11px 1px / 1px 1px 1px 1px

                        *16px(네 꼭짓점 xy를 모두 16px로)

                        * 16px 0 0 16px(네 꼭짓점)
                        * 50 %(완전 원)
                        * 4px / 16px (x / y)

    3. 테이블 테두리    
        border-collapse: separate
                        : collapse

        표 테두리가 겹치는 부분이
        분리될 지 상쇄될 지를 정하는 속성
-----------------------------------------------------------------------
(CSS 요소의 레이아웃[위치, 정렬])

    * display

    * position

    * flexible layout

    * grid layout

    미디어쿼리, 컨테이너, 트랜지션, 트랜스폼, 애니메이션...

-----------------------------------------------------------------------

    * display
        해당요소를 사용자에게 어떻게 보여줄 것인가

        block: 한줄을 다먹음, 크기를 원하는대로 지정가능
                한줄의 전체 너비를 차지하는 특징
                (div, p, header, footer, h1~h6...)

        inline: 크기 지정이 불가능
                안에 있는 컨텐츠 만큼 크기가 지정
                이웃하는 요소와 나란히 배치되는 특징
                (a, span, img ...)

        inline-block: inline과 block속성 모두를 가지고 있는 것
                        이웃하는 요소와 나란히 나오고 크기 지정가능
                       (input)

        none: 보이지 않는 상태
                사용자 화면에서 자리도 차지하지않고 완전히 사라짐



        ** position
        ** flex: flexible layout
        ** grid: grid layout을 다루기 위한 기본 속성

-----------------------------------------------------------------------

