<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>절대위치</title>
    <style>
      #wrapper {
        position: relative;
        width: 500px;
        height: 500px;
        border: 3px solid #f00;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: pink;
        color: #fff;
        position: absolute;
      }

      .ab1 {
        top: 0; /* 남긴다 */
        right: 0;
      }

      .ab2 {
        bottom: 0;
        left: 0;
      }

      .ab3 {
        top: 200px;
        left: 200px;
      }

      .ab4 {
        bottom: 100px;
        right: 100px;
      }

      #alert {
        width: 300px;
        height: 200px;
        position: absolute;
        background-color: aqua;
        top: 50%;
        left: 50%;
        /* 왼쪽 꼭짓점을 기준으로 이동되어서 translate로 중앙 정렬 */
        transform: translate(-50%, -50%);
      }

      #ex {
        width: 500px;
        height: 100px;
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div id="alert"></div>
    <h2>절대위치 지정방식</h2>
    <div id="wrapper">
      <div id="ex"></div>
      <div class="box ab1">1</div>
      <div class="box ab2">2</div>
      <div class="box ab3">3</div>
      <div class="box ab4">4</div>
    </div>
  </body>
</html>
