<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 80px;
        background-color: blanchedalmond;
        position: fixed;
      }

      /* main */

      main {
        height: 200vh;
        background-color: orange;
      }

      main > aside {
        position: sticky;
        background-color: red;
        width: 320px;
        height: 100vh;
        top: 80px;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: aliceblue;
      }

      #container {
        padding-top: 80px;
      }

      /* banner */

      #banner > ul {
        list-style: none;
        width: 980px;
        height: 100%;
        margin: 0 auto; /* 수평 가운데 정렬 방법 중 하나 */
        background-color: skyblue;
        display: flex; /* 수평정렬 */
        overflow: hidden;
        /* 
        슬라이드 배너 : translate
        투명 배너 : opacity
        */
      }

      #banner > ul > li {
        min-width: 100%; /*최소 길이*/
        height: 100%;
      }

      #banner {
        width: 100%;
        height: 200px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <section id="banner">
        <ul>
          <li>BANNER_1</li>
          <li>BANNER_2</li>
          <li>BANNER_3</li>
          <li>BANNER_4</li>
        </ul>
      </section>
      <main>
        <aside></aside>
        <section>123</section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
