<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }

      .flex {
        display: flex;
        width: 800px;
        height: 300px;
        border: 3px solid #00f;
      }

      ul.flex {
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        align-items: center;
      }

      ul.flex > li {
        /* min-width: 100px; 최소 크기 */
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: yellow;

        /* !!! 수직 수평 가운데 정렬 */
        display: flex; /* 수직 */
        justify-content: center; /* 수평 */
        align-items: center; /* 가운데 */
      }

      div.flex {
        /* 부모요소에 height가 정해져있다면 해당 길이의 줄 수 만큼
        나눠 가지고 나머지 높이는 여백으로 채운다 */

        flex-wrap: wrap;
        /* justify-content: space-around; */
        /* 시작 - 끝, 중간(시작, 끝 * 2) */
        justify-content: space-evenly;
        /* 시작 - 중간 - 끝(다 같음) */
        align-items: center;

        /* 
        space between : 요소들 사이에 여백(서로 끝에 붙임)
        space-around : 좌우 동일 여백(기준은 부모요소 길이에 비례)
        space-evenly : 요소들 주변에 일정 여백
        */
      }

      div.flex > div {
        width: 20%;
        height: 100px;
        background-color: green;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h2>디스플레이 플렉스</h2>
    <ul class="flex">
      <li>content_1</li>
      <li>content_2</li>
      <li>content_3</li>
      <li>content_4</li>
    </ul>
    <div class="flex">
      <div>content_1</div>
      <div>content_2</div>
      <div>content_3</div>
      <div>content_4</div>
    </div>
  </body>
</html>
