<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: yellow;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);
        width: 100%;
        height: calc(100vh - 100px - 300px);
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: rgb(246, 246, 167);
        position: absolute;
        bottom: 0;
      }

      .wrapper {
        position: absolute;
      }

      #h2 {
        text-align: center;
      }

      .center {
        text-align: center;
      }

      .content {
        padding: 1rem;
        border-radius: 1rem;
        background: #ff6e6c;
      }

      .btn {
        width: 100px;
        margin: auto;
        display: block;
      }

      /* 과제
        
        해당 화면이 사용자 화면에 맞춘 뒤 화면에 가득 차야함
        footer는 항상 맨아래 위치
        
        회원가입 요소는 main 요소의 가운데에 위치
        회원가입 요소 안에 있는 form데이터(input)
        가운데 정렬되어야한다

        form요소의 크기는 280px
        form요소 내부에 있는 input역시 수직, 수평, 가운데 정렬
        */
    </style>
  </head>
  <body>
    <header></header>
    <main class="main">
      <div class="wrapper">
        <h2 id="h2">회원가입</h2>
        <form class="content">
          <p><input class="center" placeholder="id" /></p>
          <p><input class="center" placeholder="password" /></p>
          <p><input class="center" placeholder="re" /></p>
          <p><button class="btn" type="button">회원가입</button></p>
        </form>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
