
    position(위치 지정 방식)

        static : 기본값

        relative : 지정요소(static + 내자신이 기준이 된다)
                    * top, left, right, bottom


        absolute : 가장 가까운 부모요소(relative)에 상대적으로 배치
                    단, 지정요소가 없다면 뷰포트로 배치

                    * 절대위치
                    * 다른요소와 상관없이 겹쳐도 됨

        fixed : 뷰포트(사용자 화면)에 스크롤과 상관없이 배치
                (메뉴, 사이드바)

        sticky : fixed + relative 가장 가까운 스크롤이 되는 조상과
                표 관련 요소 기준으로 기정한값이 넘으면 마치 fixed처럼 고정

                내가 정해준 기준이 넘으면 fixed로 전환

-------------------------------------------------------------------------------------

flexible layout
    display : flex(부모요소)

        대부분의 웹 사이트는 수직으로 구성
        레이아웃 구성 시 대부분의 태그는 블록태그이기 때문에
        수직 숙성은 어렵지 않게 구현 가능

        그런 수평 구성을 구현하는 것은 쉬운일은 아니다
        또한 요소 내 자식들을 한 요소 기준으로 수직, 수평 가운데 정렬하는 일도
        쉬운 일은 아니다

        이러한 문제를 해결하기 위해 유연하게("flexible") 빈 공간을 채우고
        자식을 어떠한 방향으로든 (수직, 수평) 정렬할 수 있으며 부모 요소의
        크기를 넘어섰을 때 자동 줄바꿈이라던지 컨텐츠 내 수평 수직 가운데 정렬
        또한 조절할 수 있는 레이아웃이 유행

        -> 수직, 수평 정렬하기 쉽게 유연하게 배치하는 레이아웃

        flex-wrap : 플렉스 라인(부모요소)에 더이상 여유공간이 없을 때
                    그 이후의 요소를 줄바꿈 할것인가

        justify-content : 플렉스 요소의 수평방향 정렬 방식
                            (flex-start, center, flex-end, space-between)

        aline-items : 플렉스 요소의 수직방향 정렬 방식

        flex-direction : 정렬 방향(수평, 수직)

        flex-grow, flex-shrink : 
        (얼마만큼 크기를 차지할지, 얼마만큼 축소할지)
---------------------------------------------------------------------------------------